<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainHome">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF9800">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="95dp"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageView7"
                                    android:layout_width="46dp"
                                    android:layout_height="54dp"
                                    android:layout_gravity="center"

                                    app:srcCompat="@drawable/harvest" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="25dp">

                                        <TextView
                                            android:id="@+id/logoutbtn"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="end"
                                            android:layout_margin="3dp"
                                            android:drawableLeft="@drawable/ic_baseline_exit_to_app_24"
                                            android:text="Logout"
                                            android:textColor="#000000"
                                            android:textStyle="bold" />
                                    </FrameLayout>

                                    <TextView
                                        android:id="@+id/offname"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Animal merch online"
                                        android:textColor="#570808"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/offid"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="PetShopee"
                                        android:textColor="#000000"
                                        android:textSize="24sp"
                                        android:textStyle="bold" />

                                </LinearLayout>
                            </FrameLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frameLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/frameLayout"
                    tools:layout_editor_absoluteX="0dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="213dp"
                        android:layout_margin="10dp">

                        <GridView
                            android:id="@+id/grid_view_image_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:columnWidth="110dp"
                            android:gravity="center"
                            android:numColumns="auto_fit" />
                    </androidx.cardview.widget.CardView>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
                    app:layout_constraintVertical_bias="0.25"
                    tools:layout_editor_absoluteX="1dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="27dp"
                                android:background="#F1E6D7">

                                <TextView
                                    android:id="@+id/textView16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:text="Shop info"
                                    android:textStyle="bold" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/cmp_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="PetShopee"
                                        android:textColor="#000000"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/cmp_email"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_baseline_email_24"
                                        android:textStyle="bold"
                                        tools:text="petshopee@gmail.com" />

                                    <TextView
                                        android:id="@+id/cmp_mob"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_baseline_call_24"
                                        android:textStyle="bold"
                                        tools:text="9997788333" />

                                    <TextView
                                        android:id="@+id/cmp_adrs"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_baseline_location_on_24"
                                        tools:text="Thopramkudy" />
                                </LinearLayout>
                            </FrameLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>